.checkout{
    text-align: center;
}

.checkout *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

.pageHead{
    width: fit-content;
    padding: 10px 55px;
    text-transform: uppercase;
    margin: auto;
    border-bottom: 2px solid orange;
    margin-bottom: 25px;
}

.main{
    display: flex;
    justify-content: space-around;
}

.info{
    width: 60%;
    min-height: 80vh;
    padding: 15px;
}

.hotelBox{
    border: 1px solid rgb(206, 206, 206);
    border-radius: 15px;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}
.hotelBox>div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px 15px;
}
.hotelBox>div>h2{
    margin-bottom: 15px;
}
.hotelBox>div{
    width: 48%;
}

.hotelBox>div:last-child{
    display: flex;
    position: relative;
}
.hotelBox>div:last-child>button{
    position: absolute;
    top: 50%;
    border: none;
    background: none;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.568);
    cursor: pointer;
}
.hotelBox>div:last-child>button:hover{
    color: #fff;
}
.hotelBox>div:last-child>button:first-child{
    left: 0;
}
.hotelBox>div:last-child>button:last-child{
    right: 0;
}
.hotelBox>div>img{
    width: 100%;
    max-height: 220px;
    border-radius: 0 15px 15px 0;
}

.infoTag1{
    display: flex;
    text-transform: capitalize;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 7px 15px;
    font-size: 19px;
    
}
.infoTag1 p:first-child{
    font-size: 18px;
    font-weight: 500;
    margin-right: 15px;
}
.infoStars{
    display: flex;
    color: orange;
    padding: 7px 15px;
    justify-content: center;
}

.infoTag2{
    display: flex;
    justify-content: space-around;
}

.infoTag2>p{
    background-color: rgb(5, 194, 5);
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 5px;
}


/* roomBox */
.roomBox{

}

.roomBox>h2{
    margin-bottom: 15px;
}
.roomBoxGrid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0 20px;
    flex-wrap: wrap;
}


.generalData{
    padding: 15px;
    text-align: left;
}
/* pricing  */
.pricing{
    width: 30%;
    min-height: 80vh;
    border: 1px solid black;
}