@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    font-family: 'Roboto', sans-serif;
}

.flex {
    display: flex;
    height: 500px;
    gap: 4px;
}

.left, .right {
    width: 50%;
    
}

.left{
    height: 500px;
}
.right {
    height: 500px;
    
    display: grid;
    gap: 4px;
    grid-template-columns: auto auto;
    grid-template-rows: 250px 250px;
}

.left img, .right img {
    width: 100%;
    height: 100%;
}
.right img {

    height: auto;
}

.option {
    display: flex;
    align-items: center;
    gap: 28px;
    height: 30px;
    padding: 10px 18px;
    font-size: 0.9rem;
    background: #FFF;
    cursor: pointer;
    border-bottom: 1px solid rgb(160, 158, 158);
    /* position: sticky; */
    top: 0;
    /* z-index: 1000; */
}

.option>p>a {
    text-decoration: none;
    color: #505c66;
}

.option>button>a {
    text-decoration: none;
    color: #FFF;
}

.option>button {
    margin-left: 36%;
    padding: 10px 15px;
    background: #a708b9;
    color: white;
    border: none;
    border-radius: 7px;
    font-size: 0.96rem;
    cursor: pointer;
}

.left_1 {
    width: 70%;
    padding: 20px;
    /* border: 1px solid; */
}

.right_1 {
    width: 30%;
    padding: 10px;
    /* border: 1px solid; */
}

/* ! Hotel Overview */

.more, .more+span {
    color: #2A6EC1;
    cursor: pointer;
    font-size: 14px;
    align-self: center;
}

.more+span {
    margin-top: 3.5px;
    margin-left: -8px;
    font-size: 18px;
}

.grid {
    display: grid;
    grid-template-areas: "name name" "amenities amenities" "amenities_1 amenities_2" "safety safety" "safety_1 safety_2";
}

.flex_1 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #505c66;
}

.name {
    grid-area: name;
}

.name>h1 {
    margin: 0;
}

.name>h3 {
    margin: 16px 0 6px;
}

.name>p {
    margin: 8px 0 -8px;
}

.amenities {
    grid-area: amenities;
    margin: 2px 0 -4px;
}

.amenities_1 {
    grid-area: amenities_1;
}

.amenities_2 {
    grid-area: amenities_2;
}

.safety {
    grid-area: safety;
    margin: 2px 0 -4px;
}

.safety_1 {
    grid-area: safety_1;
}

.safety_2 {
    grid-area: safety_2;
}

.safety_1>:nth-child(n), .safety_2>:nth-child(n), .amenities_1>:nth-child(n), .amenities_2>:nth-child(n) {
    margin-top: -11px;
}

/* ! Room Grid */

.room_grid {
    display: grid;
    grid-template-columns: 32.7% 32.7% 32.7%;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

/* ! Modal */

.modal {
    width: 100%;
    background: #11151A;
    padding: 10px
}

.close {
    position: absolute;
    left: 10px;
    color: #FFF;
    cursor: pointer;
    font-size: 12px;
}

.modal_img {
    margin: 0;
    padding: 0;
    width: 80%;
    height: 95%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_img img {
    width: 100%;
}

.right_arrow, .left_arrow {
    font-size: 12px;
    color: #0d5ab9;
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    font-weight: italic;
}

.right_arrow {
    position: absolute;
    top: 48%;
    right: 20px;
    padding: 7px 6px 7px 8px;
}

.left_arrow {
    position: absolute;
    top: 48%;
    left: 20px;
    padding: 7px 8px 7px 6px;
}

.left_arrow:hover {
    box-shadow: blue;
}